<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:background="#737373"
            android:text="INFO" />

        <TextView
            android:id="@+id/info_cardID"
            android:textColor="@color/black"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/info_Name"
            android:textColor="@color/black"
            android:background="#cbb99d"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/info_Identity"
            android:textColor="@color/black"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/info_Birthday"
            android:textColor="@color/black"
            android:background="#cbb99d"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/info_Sex"
            android:textColor="@color/black"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="8">

        <TextView
            android:id="@+id/st_status"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:background="#737373"
            android:text="status" />

        <TextView
            android:id="@+id/st_response"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:layout_marginBottom="0dp"
            android:gravity="top"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btclear"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="btnClear_Click"
            android:text="Clear Log" />

    </LinearLayout>


</LinearLayout>